<html>
<head>
    <title>Results for the search "{{search}}"</title>
    <meta keywords.="story agile">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

    body {background: rgb(169,187,251);
    background: linear-gradient(189deg, rgba(169,187,251,1) 3%, rgba(129,221,252,1) 43%, rgba(144,234,252,1) 100%);}
    table {
        background: #fafafa;
        border-collapse: collapse;
        text-align: center;
        border-spacing: 0;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        box-shadow: 0 2px 12px rgba(32,32,32,.3);
    }
    th,td {
        padding: 10px 12px;
      }
      th{
        background-color: gray;
        font-family: 'Roboto', sans-serif;
      }
      td {
        font-family: 'Open Sans',sans-serif;
      }
      tr:nth-child(odd) {
        background-color: #eeeeee;
      }
      .buttons {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 2px;
        padding-bottom: 2px;
        background-color: rgb(179, 190, 245);
        border: none;
        border-radius: 7px;
        cursor: pointer;
        transition: background-color 1s;
        transition: box-shadow 1s;
        box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3);
        margin-right: 4px;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .buttons:hover{
        background-color: rgb(128, 146, 238);
        box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.7);
      }
</style>
<body>
    {% if results == [] %}
      <h1>No results for "{{search}}"</h1>
      <br>
    {% else %}
    <h1>Results for the search "{{search}}"</h1>
    <table style="width:100%">
        <tr>
        {% for header in headers %}
        <th>{{header}}</th>
        {% endfor %}
        <th></th>
        </tr>
        <tr>
        {% for result in results %}
        <td>{{result['id']}}</td>
        <td>{{result['submision_time']}}</td>
        <td>{{result['view_number']}}</td>
        <td>{{result['vote_number']}}</td>
        <td>{{result['title']}}</td>
        <td>{{result['message']}}</td>
        <td>{{result['image']}}</td>
        <td><button class="buttons"type="button" onclick="location.href='{{ url_for( 'question', id = result['id'] ) }}'">View question</button></td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
    <br>
    <form action="search", method="GET">
      <label class="text">Search</label>
      <input type="text", name="search" required>
      <input class="buttons"type="submit", value="Search"/>
  </form>

    <button class="buttons"type="button" onclick="location.href='/'">Back to main page</button>
    <button class="buttons"type="button" onclick="location.href='/list'">View all questions</button>
</body>
</html>
